{
  "name": "nft-mint-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/prepare-standalone.mjs",
    "start": "HOSTNAME=0.0.0.0 node .next/standalone/server.js",
    "env:check": "node scripts/validate-env.mjs",
    "db:push": "drizzle-kit push",
    "db:seed": "node scripts/seed-supported-projects.mjs",
    "railway:predeploy": "npm run env:check && node scripts/allow-multiple-main-wallets.mjs && npm run db:push && npm run db:seed",
    "lint": "eslint",
    "test": "node --import tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "@opensea/sdk": "^11.8.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "ethers": "^6.17.0",
    "next": "^16.3.0",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}
